drips: default
Class default
Hierarchy
default
Implements
IRadicleRegistryClient
Index
Constructors
constructor
Properties
_radicleRegistryContract
communityValidator
ipfsConfig
radicleRegistryContractAddress
signer
subscriptionValidator
Methods
_createNewCommunity
_subscribeToNewProjectCreatedEvent
createNewCommunity
Constructors
constructor
new default(signer: Signer, radicleRegistryContractAddress: string, ipfsConfig?: IpfsConfig): default
Parameters
signer: Signer
radicleRegistryContractAddress: string
Optional ipfsConfig: IpfsConfig
Returns default
Properties
Private Readonly _radicleRegistryContract
_radicleRegistryContract: RadicleRegistry
communityValidator
communityValidator: default
Optional Readonly ipfsConfig
ipfsConfig?: IpfsConfig
Readonly radicleRegistryContractAddress
radicleRegistryContractAddress: string
Readonly signer
signer: Signer
subscriptionValidator
subscriptionValidator: default
Methods
Private _createNewCommunity
_createNewCommunity(community: Community, subscription: Subscription): Promise<string>
Parameters
community: Community
subscription: Subscription
Returns Promise<string>
Private _subscribeToNewProjectCreatedEvent
_subscribeToNewProjectCreatedEvent(tx: ContractTransaction): Promise<string>
Parameters
tx: ContractTransaction
Returns Promise<string>
createNewCommunity
createNewCommunity(community: Community, subscription: Subscription): Promise<string>
Implementation of IRadicleRegistryClient.createNewCommunity
Parameters
community: Community
subscription: Subscription
Returns Promise<string>
